# hpd_android_demos_kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  hpd_anroid_demos_kotlin_keystore_debug  hpd_anroid_demos_kotlin_keystore_release
app/src/androidTest/java/com/hcp/hpd_android_demos_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcp/hpd_android_demos_kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hcp/hpd_android_demos_kotlin/custom_view/synthesis_score/: SynthesisScoreActivity.kt  SynthesisScoreComponentView.kt  SynthesisScoreView.kt
app/src/main/java/com/hcp/hpd_android_demos_kotlin/location/: LocationActivity.kt
app/src/main/java/com/hcp/hpd_android_demos_kotlin/location_tx/: LocationTengXunActivity.kt
app/src/main/java/com/hcp/hpd_android_demos_kotlin/youzan/: YouZanActivity.kt  YouZanWebActivity.kt
app/src/main/res/layout/: activity_location.xml  activity_location_teng_xun.xml  activity_main.xml  activity_synthesis_score.xml  activity_you_zan.xml  activity_you_zan_web.xml  location_cell.xml  synthesis_score_component_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hcp/hpd_android_demos_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
