apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/hpd/Desktop/hpd_pros/android/pro/hpd_android_demos_kotlin/app/hpd_anroid_demos_kotlin_keystore_debug')
            storePassword '123456'
            keyAlias 'hpd'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hcp.hpd_android_demos_kotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //高德地图定位 SDK
    implementation 'com.amap.api:location:5.1.0'
    implementation 'com.amap.api:3dmap:7.9.0'
    implementation 'com.amap.api:search:7.9.0'

}